Quiz_v0.2/Windows/SetUp/ChooseTemplate.xaml

<Window x:Class="Quiz_v0._2.Windows.SetUp.ChooseTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_v0._2.Windows.SetUp"
        mc:Ignorable="d"
        Title="Choose Template" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400"
        Background="{DynamicResource Background}">
    <!-- Прив'язка до фону теми -->

    <Grid>
        <!-- ListBox для вибору шаблону -->
        <ListBox x:Name="TemplatesListBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="360" Margin="10,10,10,0"
                 Background="{DynamicResource ButtonBackground}"
            Foreground="{DynamicResource ButtonForeground}"/>
            <!-- Прив'язка до тексту з теми -->

            <!-- Кнопка "Select" -->
            <Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,220,0,0"
                Click="SelectButton_Click"
                Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonForeground}"/>
                <!-- Прив'язка до тексту кнопки -->

                <!-- Кнопка "Cancel" -->
                <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,220,10,0"
                Click="CancelButton_Click"
                Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource ButtonForeground}"/>
                    <!-- Прив'язка до тексту кнопки -->

                    <!-- Кнопка "Edit" -->
                    <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,220,0,0"
                Click="EditButton_Click"
                Background="{DynamicResource ButtonBackground}"
                        Foreground="{DynamicResource ButtonForeground}"/>
                        <!-- Прив'язка до тексту кнопки -->
    </Grid>
</Window>
