Quiz_v0.2/Windows/SetUp/SetUpQuiz.xaml

<Window x:Class="Quiz_v0._2.Windows.SetUp.SetUpQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_v0._2.Windows.SetUp"
        mc:Ignorable="d"
        Title="Game Setup" Height="500" Width="700" MinHeight="500" MinWidth="700" MaxHeight="500" MaxWidth="700" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Background}">

    <Grid Margin="20">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Team Count -->
            <RowDefinition Height="Auto"/>
            <!-- Timer -->
            <RowDefinition Height="Auto"/>
            <!-- Use Existing Template -->
            <RowDefinition Height="Auto"/>
            <!-- Create New Template -->
            <RowDefinition Height="Auto"/>
            <!-- Active Template -->
            <RowDefinition Height="*"/>
            <!-- Create Game Button -->
        </Grid.RowDefinitions>

        <!-- Window Title -->
        <TextBlock Text="Game Setup" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"
                   Foreground="{DynamicResource TextColor}"/>
        <!-- Bind to theme text color -->

        <!-- Team Count Selection using ScrollBar -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Number of Teams:" FontSize="16" VerticalAlignment="Center" Width="200"
                       Foreground="{DynamicResource TextColor}"/>
            <!-- Bind to theme text color -->
            <ScrollBar x:Name="scrollBar_teamCount" Width="150" Height="20"
                       Minimum="2" Maximum="10" Value="2"
                       SmallChange="1" LargeChange="1"
                       Orientation="Horizontal" ValueChanged="scrollBar_teamCount_ValueChanged"/>
            <TextBlock x:Name="teamCountText" Text="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"
                       Foreground="{DynamicResource TextColor}"/>
            <!-- Bind to theme text color -->
        </StackPanel>

        <!-- Timer Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="0,10">
            <CheckBox x:Name="checkBox_withTimer" Content="Use Timer" FontSize="16" Margin="0,0,10,0"
                      Foreground="{DynamicResource TextColor}" Checked="checkBox_withTimer_Checked" Unchecked="checkBox_withTimer_Unchecked"/>
            <!-- Bind to theme text color -->
            <TextBox x:Name="textBox_secondsTimer" Text="60" Width="60" FontSize="16" IsReadOnly="True"
                     Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonForeground}"/>
                <!-- Bind to theme button foreground -->
        </StackPanel>

        <!-- Use Existing Template -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Use Existing Template:" FontSize="16" Width="200" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"/>
            <!-- Bind to theme text color -->
            <Button x:Name="input_button" Content="Select" Width="120" Height="30" Click="input_button_Click"
                    Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonForeground}"/>
                <!-- Bind to theme button foreground -->
        </StackPanel>

        <!-- Create New Template -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Create New Template:" FontSize="16" Width="200" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"/>
            <!-- Bind to theme text color -->
            <Button x:Name="createTemplateButton" Content="Create" Width="120" Height="30" Click="createTemplateButton_Click"
                    Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonForeground}"/>
                <!-- Bind to theme button foreground -->
        </StackPanel>

        <!-- Active Template Display -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Active Template:" FontSize="16" Width="200" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"/>
            <!-- Bind to theme text color -->
            <TextBox x:Name="ActiveTemplateTextBox" Text="No Active Template" FontSize="16" Width="300" IsReadOnly="True"
                     Background="{DynamicResource ButtonBackground}"
                Foreground="{DynamicResource ButtonForeground}"/>
                <!-- Bind to theme button foreground -->
        </StackPanel>

        <!-- Create Game Button -->
        <Button x:Name="createGameButton" Content="Create Game" Grid.Row="6" Width="160" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="createGameButton_Click"
                Background="{DynamicResource ButtonBackground}"
            Foreground="{DynamicResource ButtonForeground}"/>
            <!-- Bind to theme button foreground -->
    </Grid>
</Window>
