Quiz_v0.2/Windows/MakeGameField/InsertQuestion.xaml

<Window x:Class="Quiz_v0._2.Windows.MakeGameField.InsertQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_v0._2.Windows.MakeGameField"
        mc:Ignorable="d"
        Title="Insert Question" Height="400" Width="600" MinHeight="400" MinWidth="600"
        Background="{DynamicResource Background}">
    <!-- Прив'язка до фону теми -->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поле для введення заголовка питання -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="0,6">
            <TextBlock Text="Question Title:" VerticalAlignment="Center" 
                       Foreground="{DynamicResource TextColor}" Width="120"/>
            <!-- Прив'язка до кольору тексту -->
            <TextBox x:Name="TitleTextBox" Width="400" Background="{DynamicResource ButtonBackground}" 
                     Foreground="{DynamicResource ButtonForeground}"/>
            <!-- Прив'язка до фону і тексту -->
        </StackPanel>

        <!-- Поле для введення кількості балів -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,6">
            <TextBlock Text="Points:" VerticalAlignment="Center" 
                       Foreground="{DynamicResource TextColor}" Width="120"/>
            <!-- Прив'язка до кольору тексту -->
            <TextBox x:Name="PointsTextBox" Width="100" Background="{DynamicResource ButtonBackground}" 
                     Foreground="{DynamicResource ButtonForeground}"/>
            <!-- Прив'язка до фону і тексту -->
        </StackPanel>

        <!-- Поле для введення правильної відповіді -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="0,6">
            <TextBlock Text="Right Answer:" VerticalAlignment="Center" 
                       Foreground="{DynamicResource TextColor}" Width="120"/>
            <!-- Прив'язка до кольору тексту -->
            <TextBox x:Name="RightAnswerTextBox" Width="400" Background="{DynamicResource ButtonBackground}" 
                     Foreground="{DynamicResource ButtonForeground}"/>
            <!-- Прив'язка до фону і тексту -->
        </StackPanel>

        <!-- Кнопка для вибору фото -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="0,6">
            <TextBlock Text="Attach Photo:" VerticalAlignment="Center" 
                       Foreground="{DynamicResource TextColor}" Width="120"/>
            <!-- Прив'язка до кольору тексту -->
            <Button x:Name="AttachPhotoButton" Content="Choose Photo" Width="120" 
                    Background="{DynamicResource ButtonBackground}" 
                    Foreground="{DynamicResource ButtonForeground}" Click="AttachPhotoButton_Click"/>
            <!-- Прив'язка до кольору кнопки -->
        </StackPanel>

        <!-- Фото-попередній перегляд -->
        <Image Grid.Row="4" x:Name="PhotoPreview" Height="120" Width="120" 
               Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform"/>

        <!-- Кнопка для збереження -->
        <Button Grid.Row="5" Content="Save" Width="100" Margin="0,10,0,10" HorizontalAlignment="Left" 
                Background="{DynamicResource ButtonBackground}" 
                Foreground="{DynamicResource ButtonForeground}" Click="SaveButton_Click"/>
        <!-- Прив'язка до кольору кнопки -->
    </Grid>
</Window>
